2.8.4
- Final update to make TBB Wizard compatible with the Paradox build system
2.8.3
- Add's a check to see if the build already exists in packages and use that if it does
- Add's a check to see if the requested build version is already installed
2.8.2
- Add's a step in the installation to suggest fresh start in an attempt to help winblows users
- Fixes broken icons
2.8.1
- Failed downloads are no longer counted, obfuscated the coede

2.8.0
- Added dynamic build list system and dynamic thumbnails, fanart and icon.
